
#usercenter{
  width: 1200px;
  margin: 0 auto;
  padding-top: 100px;

  .right{
    position: relative;
    float: right;
    width: 106px;
    height: 60px;

    i{
      position: absolute;
      top: 13px;
      width: 34px;
      height: 34px;
      background: none no-repeat center center/cover;
      border-radius: 50%;
    }
    a{
      line-height: 60px;
      margin-left: 50px;
      font-size: 12px;
      color: rgba(255,255,255,.7);
      transition: color .2s;
      &:hover{
        color: rgba(255,255,255,1);
      }
    }
  }

  .content1{
    tr{
      height: 57px;
    }
    .second{
      display: none;
    }
    .layui-input-block{
      margin-left: 0;
    }
    .layui-form-item{
      margin-bottom: 0;
    }
  }


}