/*menu*/
#menu{
  overflow: hidden;
  position: fixed;
  z-index:99;
  top: 50px;
  right: 50px;
  width: 30px;
  height: 29px;
  transition: width .3s;

  //menu-switch
  .menu-switch{
    overflow: hidden;
    position: absolute;
    z-index: 1;
    top:0;
    right: 0;
    width: 30px;
    height: 29px;
    cursor: pointer;
    .line{
      position: absolute;
      left: 0;
      width: 50px;
      height: 2px;
      background-color: rgba(0,0,0,1);
      transform-origin: left top;
      transform: rotate(0);
      transition: transform .2s,opacity .2s,background-color .2s;
    }
    .line1{
      top: 0;
    }
    .line2{
      top: 13px;
    }
    .line3{
      bottom: 0;
    }
  }

  //menu-main
  .menu-main {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: width .3s;

    ul {
      width: 500px;
      height: 100%;
      li {
        float: left;
        font-size: 18px;
        line-height: 29px;
        a {
          display: block;
          padding: 0 15px;
          color: rgba(0,0,0,.7);
          transition: .2s;
          &:hover{
            font-weight: bold;
            color: rgba(0,0,0,1);
          }
        }
      }
    }
  }

  //点击样式
  &.show{
    width: 330px;
    .menu-switch{
      .line{
        background-color: rgba(0,0,0,.7);
      }
      .line1{
        transform: rotate(45deg);
      }
      .line2{
        opacity: 0;
      }
      .line3{
        transform: rotate(-45deg);
      }
    }
    .menu-main{
      width: 300px;
    }
  }

  //登录注册弹窗
  .menu-sign{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,.8);

    .sign-content{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 500px;
      height: 300px;

      .sign-center-close{
        position: absolute;
        top: 17px;
        right: 17px;
        font-size: 30px;
        color: #000;
        cursor: pointer;
      }
    }

    .forgetPwd{
      font-size: 12px;
      color: red;
      text-decoration: underline;
    }

    .showQ{
      font-size: 12px;
      text-decoration: underline;
      color: #999;
    }
  }
}
